config BR2_PACKAGE_SECURE_ETHERNET_DRIVER
	bool "secure-ethernet-driver"
	depends on BR2_PACKAGE_NETREACH
	help
	  The normal world driver for the secure ethernet peripheral.

	  https://gitlab.com/distrinet-netreach/netreach-external